:root {
    --header-height: 60px;

    --primary-color: hsl(354, 78%, 68%);
    --body-color: hsl(286, 4%, 97%);
    --text-color: hsl(0, 0%, 20%);
    --tittle-color: hsl(0, 0%, 10%);
    --bg-color: hsl(0, 0%, 100%);
    --card-color: hsl(0, 0%, 90%);

    --body-font: 'Open Sans', sans-serif;
    --tittle-font: 'Poppins', sans-serif;
    
    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;

    --font-bold: 700;
    --font-medium: 600;
    --font-normal: 400;
    --font-tiny: 300;

    --sp-0-5: .8rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;

    --z-fixed: 100;
    --z-modal: 200;
}

@media (min-width: 992px){
    :root {
        --big-font: 2.5rem;
        --medium-font: 2rem;
        --normal-font: 1.25rem;
        --small-font: 1rem;
        --tiny-font: .8rem;
    }

    
}
/* Personalizado */
.d-flex {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}



html,
body {
    height: 100%;
}

html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background-color: var(--body-color);
}

a {
    text-decoration: none;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: var(--tittle-font);
    font-weight: var(--font-medium);
    color: var(--tittle-color);
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

/* Loader */

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader_container span {
    display: inline-block;
    width: var(--sp-3);
	height: var(--sp-3);
	background-color: var(--primary-color);
    border-radius: 50%;
    animation: pulse 1.0s infinite ease-in-out;
}

.loader_hidden {
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

@keyframes pulse {  
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1.0);
        opacity: 0;
    }
}
    /*
    position: relative;
	&:before,
	&:after {
		content: '';
		display: block;
		position: absolute;
		border-radius: 50%;
		border: .1em solid transparent;
		border-bottom-color: currentcolor;
		top: 0;
		left: 0;
		animation: 1s rotate linear infinite;
	}
	&:before {
		width: 1em;
		height: 1em;
	}
	&:after {
		width: .8em;
		height: .8em;
		top: .1em;
		left: .1em;
		animation-direction: reverse;
	}

}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}*/

/* Header */
.section {
    padding: var(--sp-2) 0 var(--sp-1);
}

.section_title, 
.container {
    max-width: 1024px;
    margin: 0 1rem;
}

.header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    display: flex;
    align-items: center;
}

.logo_icon{
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
}

@media (max-width: 768px){
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: calc(max-content - var(--header-height));
        padding: var(--sp-3) 0 var(--sp-2);
        background-color: var(--bg-color);
        z-index: var(--z-fixed);
        transition: left .5s ease-in-out;
    }
    
}

.nav_menu .btn_close {
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-2);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_link {
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--text-color);
    transition: color .3s ease-in-out;
}

.nav_link:hover {
    color: var(--primary-color);
}

.nav_buttons {
    display: flex;
    align-items: center;
    gap: var(--sp-1);
}

.nav_btn i {
    font-size: 1.25rem;
}

.btn_cart {
    position: relative;
}

.notify {
    position: absolute;
    top: -5px;
    right: -11px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}

.show_notify {
    opacity: 1;
    visibility: visible;
}

/* Products */
.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sp-2);
}

.products__title {
    margin-bottom: var(--sp-2);
}

.product {
    overflow: hidden;

}

.product_image {
    padding: var(--sp-1);
    background-color: var(--card-color);
}

.product_image img {
    transition: transform .3s ease-in-out;
}

.product:hover img {
    transform: translateY(-10px);
}

.product_content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: var(--bg-color);
    padding: var(--sp-1-5);
    min-height: 109px;
}

.product_btn {
    position: absolute;
    top: 0;
    right: var(--sp-1-5);
    width: 45px;
    height: 45px;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.product_btn:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.product_price {
    grid-column: span 1;
}

.product_stock {
    grid-column: span 2;
    justify-self: flex-end;
    font-size: var(--small-font);
}

.product_title {
    grid-column: span 3;
}

/* Footer */
.footer {
    background-color: var(--card-color);
}

.footer_container, 
.footer_top {
    display: grid;
    row-gap: var(--sp-1-5);
}

.footer_title {
    margin-bottom: var(--sp-0-75);
}

.footer_social {
    display: flex;
    align-items: center;
    gap: var(--sp-1);
}

.footer_link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--sp-2-5);
    height: var(--sp-2-5);
    background-color: var(--tittle-color);
    border-radius: 50%;
    font-size: var(--sp-1-5);
    color: var(--bg-color);
    transition: background-color .3s ease-in-out;
}

.footer_link:hover {
    background-color: var(--primary-color);
}

.footer_bottom {
    text-align: center;
}

/* Cart */ 

.cart {
    position: fixed;
    bottom: var(--header-height);
    right: -100%;
    max-width: 375px;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: right .5s ease-in-out;
}

/* Show Cart */
.show_cart {
    right: 0;
}

.cart_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    height: 100%;
}

.cart_header {
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding: var(--sp-1-5) 0 0 var(--sp-1);
}

.cart_title {
    grid-column: span 2;
}

.cart_btn .btn_close {
    font-size: var(--medium-font);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart_body {
    padding: var(--sp-1);
    overflow-y: auto;
}

.article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: var(--sp-1);
    margin-bottom: var(--sp-1);
}

.article_image {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid var(--card-color);
    align-self: center;
}

.article_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article_title {
    grid-column: span 4;
}

.article_quantity {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: var(--sp-1);
    justify-self: center;
}

.remove_from_card {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-self: flex-end;
}

.article_content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
}

.cart_empty {
    display: flex;
    align-items: center;
    gap: var(--sp-0-5);
    font-size: var(--normal-font);
}

.cart_footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    background-color: var(--card-color);
    padding: var(--sp-1);
    row-gap: var(--sp-1);
}

.cart_count {
    grid-column: span 2;
    font-size: var(--small-font);
}

.cart_total {
    grid-column: span 2;
    justify-self: flex-end;
}

.cart_plus {
    grid-column: span 4;
    justify-self: flex-end;
}

.btn_buy {
    grid-column: span 4;
    background-color: var(--tittle-color);
    color: var(--bg-color);
    padding: var(--sp-1);
}

/* Show Menu */
.show_menu {
    bottom: 0;
}

@media (min-width: 768px) {
    :root {
        --header-height:75px;
    }
    .header {
        top: 0;
        bottom: unset;
    }
    .nav_list {
        display: flex;
        align-items: center;
    }

    .nav_menu .btn_close,
    .btn_menu {
        display: none;
    }

    .main {
        padding-top: var(--header-height);
    }

    .product_title {
        font-size: var(--small-font);
    }

    .cart {
        top: var(--header-height);
    }
}

@media (min-width: 1024px) {
    .section_title,
    .container {
        margin: 0 auto;
    }
}


.container-message {
    margin: auto;
    z-index: var(--z-modal);
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    position: fixed;
}

.message-count {
    box-shadow: 0px 0px 5px rgba(128, 127, 127, 0.5);
    font-size: var(--small-font);
    position: fixed;
    width: 200px;
    height: 150px;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn-message-count {
    background-color: var(--primary-color);
    padding: var(--sp-0-75) var(--sp-1);
    margin-bottom: var(--sp-1);
    border-radius: 5px;
}
.txt-count {
    margin: var(--sp-1-5);
}

.btn-message-count:hover {
    background-color: rgb(186, 58, 58);
}

.show-filter {
    display: none;
}

@media (min-width: 992px) {
    .message-count {
        width: 300px;
        height: 200px;
    }

    .txt-count {
        margin: auto;
    }

    .btn-message-count {
        margin-bottom: var(--sp-2-5);
    }
}